# port 번호 설정
server.port=8090

# Context Path
# http://localhost:8099/{ContextPath}/{URLMapping}
server.servlet.context-path=/letmein

# db
spring.datasource.url=jdbc:oracle:thin:@localhost:1524:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=Letmein
spring.datasource.password=12345