
# port \ubc88\ud638\u0095
server.port=8090

# Context Path
# http://localhost:8099/{ContextPath}/{URLMapping}
server.servlet.context-path=/letmein

# db
spring.datasource.url=jdbc:oracle:thin:@project-db-cgi.smhrd.com:1524:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=Letmein
spring.datasource.password=12345

mybatis.mapper-locations=com/smhrd/mapper/**.xml

