
# port \ubc88\ud638\u0095
server.port=8090

# Context Path
# http://localhost:8099/{ContextPath}/{URLMapping}
server.servlet.context-path=/letmein

# db
spring.datasource.url=jdbc:oracle:thin:@project-db-cgi.smhrd.com:1524:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=Letmein
spring.datasource.password=12345

mybatis.mapper-locations=com/smhrd/mapper/**.xml

spring.jpa.hibernate.ddl-auto=update
# sql \uad6c\ubb38\uc774 \uc2e4\ud589\ub420 \ub54c\ub9c8\ub2e4 console\uc5d0 \ucd9c\ub825(\uc120\ud0dd\uc0ac\ud56d)
spring.jpa.show-sql=true
# sql \uad6c\ubb38 \uc608\uc058\uac8c \ucd9c\ub825\ud574\uc8fc\uae30
spring.jpa.properties.hibernate.format_sql = true
